<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculator"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edt_number1"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:autofillHints="@string/number1"
                android:hint="@string/number1"
                android:inputType="numberSigned"
                android:padding="16dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/check_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:padding="16dp"/>
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:padding="16dp"
            android:text="@string/plus"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            style="@style/TextAppearance.AppCompat.Button"/>
        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/minus"
            android:background="@color/colorRed"
            android:textColor="@color/colorWhite"
            style="@style/TextAppearance.AppCompat.Button"/>
        <Button
            android:id="@+id/btn_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/x"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            style="@style/TextAppearance.AppCompat.Button"/>
        <Button
            android:id="@+id/btn_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:text="@string/per"
            style="@style/TextAppearance.AppCompat.Button"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edt_number2"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:autofillHints="@string/number2"
                android:hint="@string/number2"
                android:inputType="numberSigned"
                android:padding="16dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/check_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:padding="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/result"/>
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:text="@string/zero"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edt_number3"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:autofillHints="@string/number3"
                android:hint="@string/number3"
                android:inputType="numberSigned"
                android:padding="16dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/check_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:padding="16dp"/>

    </LinearLayout>


</LinearLayout>